<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	id="WebApp_ID" version="6.0">
	<display-name>webTest</display-name>
	
	<listener>
		<display-name>log</display-name>  <!-- not sure -->
		<listener-class>servlets.LoadConfigListners</listener-class>
	</listener>
	
	
	<filter>
		<filter-name>log</filter-name>
		<filter-class>servlets.LogFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>log</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- <servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>servlets.LoginServlet</servlet-class>
	</servlet> -->
	<servlet>
		<servlet-name>arithmetic</servlet-name>
		<servlet-class>servlets.ArithmeticServlet</servlet-class>
	</servlet>
	
	 <servlet-mapping>
	 	<servlet-name>arithmetic</servlet-name>
	 	<url-pattern>/arithmetic</url-pattern>
	 </servlet-mapping>
	
	
	<servlet> 
	<servlet-name>hello</servlet-name>
	<servlet-class>servlets.HelloServlet</servlet-class>
	<init-param>
		<param-name>company</param-name>
		<param-value>valtech</param-value>
	</init-param>
<!-- 	<load-on-startup>1</load-on-startup>
 -->	 </servlet>
	 
	 <servlet-mapping>
	 	<servlet-name>hello</servlet-name>
	 	<url-pattern>/hello</url-pattern>
	 </servlet-mapping>
	 
	  <servlet-mapping>
	 	<servlet-name>hello</servlet-name>
	 	<url-pattern>/hi</url-pattern>
	 </servlet-mapping>
	
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>
</web-app>